500000,FIXED_1,10,MONTHLY,5548.51
690334.22,FIXED_3,20,BI_WEEKLY,2260.93
490292.12,VARIABLE_1,25,MONTHLY,3399.88
201232.32,VARIABLE_5,20,MONTHLY,1499.15
690283.23,FIXED_3,20,MONTHLY,4901.70
324124.33,FIXED_5,25,WEEKLY,445.22
590283.21,VARIABLE_1,15,MONTHLY,5236.57
259208.45,VARIABLE_3,20,BI_WEEKLY,904.75
901835,VARIABLE_5,25,WEEKLY,1402.75
682912.43,FIXED_1,10,MONTHLY,7578.30
172848,FIXED_3,25,BI_WEEKLY,508.35
192043,FIXED_5,30,MONTHLY,1053.34
293812,VARIABLE_1,15,MONTHLY,2606.49
491824,VARIABLE_3,20,BI_WEEKLY,1716.68
111222.92,VARIABLE_5,10,WEEKLY,290.88
1000000,FIXED_3,30,BI_WEEKLY,2733.29
125999.99,FIXED_5,22,WEEKLY,EXCEPTION
0,FIXED_1,10,MONTHLY,EXCEPTION
-499283,VARIABLE_3,10,BI_WEEKLY,EXCEPTION
1000000,FIXED_33,30,BI_WEEKLY,2703.85,EXCEPTION
293812,VARIABLE_1,15,BI_MONTHLY,2606.49,EXCEPTION
-100,FIXED_1,30,MONTHLY,EXCEPTION